{
  "name": "angular-movie-watchlist",
  "version": "1.0.0",
  "description": "A totally cool web app to find, rate, and review movies. You can create watch lists and more.",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error!: no test specified\" && exit 1"
  },
  "author": "Glendale Acosta",
  "license": "ISC",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.15.2",
    "cors": "^2.8.1",
    "dotenv": "^2.0.0",
    "express": "^4.14.0",
    "express-validator": "^3.1.2",
    "jsonwebtoken": "^7.2.1",
    "node-sass": "^4.2.0",
    "node-sass-middleware": "^0.10.1",
    "pg-promise": "^5.5.0"
  }
}
